<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Retrotimer.View.ActivityView"
		xmlns:Forms="clr-namespace:Retrotimer.View;assembly=Retrotimer"
		x:Name="activityView">
	<ContentView.Resources>
		<ResourceDictionary>
			<Forms:VisualStyleToLabelStyleConverter x:Key="labelStyleConverter" />
			<Forms:VisualStyleToViewStyleConverter x:Key="gridStyleConverter" />
			<Forms:VisualStyleToCountdownPickerConverter x:Key="countdownPickerStyleConverter" />
			<Forms:TimeSpanToMinutesConverter x:Key="timeSpanToMinutesConverter" />
			<Forms:RetroPhaseToStringConverter x:Key="retroPhaseToStringConverter" />
			<Forms:InvertBoolConverter x:Key="invertBoolConverter" />
		</ResourceDictionary>
	</ContentView.Resources>

	<ContentView.Content>
		<Grid ColumnSpacing="0"> <!-- Simple container -->
	        	<Grid.ColumnDefinitions>
			    <ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.ColumnSpan="1" Padding="10,10,10,10"
					Style="{Binding CurrentVisualStyle, Converter={StaticResource gridStyleConverter}}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="55" /> <!-- Maximum TotalMinutes value is 1439 -> 4-digit number that needs space. -->
				</Grid.ColumnDefinitions>

				<!--<Grid Grid.Row="0" BackgroundColor="Green" />-->
				<Grid Grid.Row="0" Grid.ColumnSpan="2">			
					<Label Text="{Binding Id, StringFormat='#{0}'}"
							Style="{Binding CurrentVisualStyle,
											Converter={StaticResource labelStyleConverter},
											ConverterParameter=Micro}" />
					<Label Text="{Binding Phase, Converter={StaticResource retroPhaseToStringConverter}}" XAlign="End" 
							Style="{Binding CurrentVisualStyle,
											Converter={StaticResource labelStyleConverter},
											ConverterParameter=Micro}" />
				</Grid>

				<!--<Grid Grid.Row="1" BackgroundColor="Red" />-->
				<Label Grid.Row="1" Text="{Binding Name}" 
						Style="{Binding CurrentVisualStyle,
							Converter={StaticResource labelStyleConverter},
                                            		ConverterParameter=Huge}" >
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ProcessTitleTapCommand}" />
					</Label.GestureRecognizers>
				</Label>

				<!-- Countdown picker and remainig time labels -->
				<StackLayout Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsEditMode, Converter={StaticResource invertBoolConverter}}" Spacing="0"
						HorizontalOptions="End" VerticalOptions="End">
					<StackLayout.Behaviors>
						<Forms:AnimatedVisiblityBehavior />
					</StackLayout.Behaviors>
					
					<Label Text="{Binding Path=RemainingTimebox, Converter={StaticResource timeSpanToMinutesConverter}}"
							XAlign="End" YAlign="End" 
			                        Style="{Binding CurrentVisualStyle,
			                                        Converter={StaticResource labelStyleConverter},
			                                        ConverterParameter=Huge}" />
					<Label Text="{Binding RemainingTimebox, StringFormat='{0,2:\\:ss}'}"
							XAlign="End" YAlign="End" 
			                        Style="{Binding CurrentVisualStyle,
			                                        Converter={StaticResource labelStyleConverter},
			                                        ConverterParameter=Large}" />
				</StackLayout>
				<Forms:CountdownPicker Grid.Row="1" Grid.Column="1" x:Name="picker" Time="{Binding OriginalTimebox}" IsVisible="{Binding IsEditMode}"
						Style="{Binding CurrentVisualStyle, Converter={StaticResource countdownPickerStyleConverter}}">
					<Forms:CountdownPicker.Behaviors>
						<Forms:AnimatedVisiblityBehavior />
					</Forms:CountdownPicker.Behaviors>
					<Forms:CountdownPicker.InputAccessoryToolbarItems>
						<ToolbarItem Text="Prev" BindingContext="{Binding}" Command="{Binding NavigateFocusToPreviousElementCommand}" >
							<ToolbarItem.Icon>
								<OnPlatform x:TypeArguments="FileImageSource" iOS="Arrow-Left" />
							</ToolbarItem.Icon>
						</ToolbarItem>
						<ToolbarItem Text="Next" Command="{Binding NavigateFocusToNextElementCommand}" >
							<ToolbarItem.Icon>
								<OnPlatform x:TypeArguments="FileImageSource" iOS="Arrow-Right" />
							</ToolbarItem.Icon>
						</ToolbarItem>
					</Forms:CountdownPicker.InputAccessoryToolbarItems>
				</Forms:CountdownPicker>
			</Grid>
		</Grid>
	</ContentView.Content>
</ContentView>
