<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Forms="clr-namespace:Retrotimer.View;assembly=Retrotimer"
    x:Class="Retrotimer.View.StartView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Forms:VisualStyleToViewStyleConverter x:Key="viewStyleConverter" />
            <Forms:VisualStyleToLabelStyleConverter x:Key="labelStyleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
	<ContentPage.Content>
        <Grid Style="{Binding CurrentVisualStyle, Converter={StaticResource viewStyleConverter}}"
            Padding="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image x:Name="logo" VerticalOptions="Center" Grid.RowSpan="2">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS">LargeLogo.png</On>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <Label x:Name="message" Style="{Binding CurrentVisualStyle,
                        Converter={StaticResource labelStyleConverter},
                        ConverterParameter=Normal}"
                    HorizontalOptions="Center" VerticalOptions="End" Opacity="0.0"
                    Text="{Binding Message}" />
            <StackLayout VerticalOptions="Start" Grid.Row="1">
                <ActivityIndicator IsVisible="{Binding IsSynchronizing}" Color="White" IsRunning="true" Scale="2.0" />
                <Button IsVisible="{Binding IsRetryAvailable}"
                    Command="{Binding SynchronizeCommand}"
                    Text="Retry" TextColor="White" 
                    WidthRequest="150" HorizontalOptions="Center"
                    BorderColor="White" BorderWidth="2" />
            </StackLayout>
        </Grid>
	</ContentPage.Content>
</ContentPage>
